<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Susan Shop</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo">
                    <a href="index.html">
                        <i class="fas fa-shopping-bag"></i> Susan Shop
                    </a>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="cart.html">
                            <i class="fas fa-shopping-cart"></i>
                            Cart <span id="cart-count">0</span>
                        </a></li>
                    <li id="user-menu">
                        <a href="login.html" class="active">
                            <i class="fas fa-user"></i> Login
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Login Section -->
    <section class="container">
        <div class="auth-container">
            <div class="auth-box">
                <h1 data-i18n="auth.login">Login</h1>
                <p data-i18n="auth.welcomeBack">Welcome back! Please login to your account.</p>

                <form id="login-form">
                    <div class="form-group">
                        <label for="login-email" data-i18n="auth.email">Email *</label>
                        <input type="email" id="login-email" name="email" placeholder="Email" required>
                    </div>

                    <div class="form-group">
                        <label for="login-password" data-i18n="auth.password">Password *</label>
                        <input type="password" id="login-password" name="password" placeholder="Password" required>
                    </div>

                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block" data-i18n="auth.login">Login</button>
                    </div>
                </form>

                <p class="auth-switch">
                    <span data-i18n="auth.switchRegister">Don't have an account? </span><a href="register.html"
                        data-i18n="auth.register">Register here</a>
                </p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3><i class="fas fa-shopping-bag"></i> Susan Shop</h3>
                    <p>Your trusted online shopping destination</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p><i class="fas fa-envelope"></i> info@susanshop.com</p>
                    <p><i class="fas fa-phone"></i> +1 234 567 8900</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Susan Shop. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script type="module" src="scripts/i18n.js"></script>
    <script type="module" src="scripts/login.js"></script>
</body>

</html>