<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details - Susan Shop</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="logo">
                    <a href="index.html">
                        <i class="fas fa-shopping-bag"></i> Susan Shop
                    </a>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="cart.html">
                            <i class="fas fa-shopping-cart"></i>
                            Cart <span id="cart-count">0</span>
                        </a></li>
                    <li id="user-menu">
                        <a href="login.html" id="login-link">
                            <i class="fas fa-user"></i> Login
                        </a>
                    </li>
                    <li id="admin-menu" style="display: none;">
                        <a href="admin/dashboard.html">
                            <i class="fas fa-cog"></i> Admin
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Product Detail Section -->
    <section class="container product-detail-container">
        <div class="product-detail" id="product-detail">
            <!-- Product details will be loaded here -->
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3><i class="fas fa-shopping-bag"></i> Susan Shop</h3>
                    <p>Your trusted online shopping destination</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p><i class="fas fa-envelope"></i> info@susanshop.com</p>
                    <p><i class="fas fa-phone"></i> +1 234 567 8900</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Susan Shop. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script type="module" src="scripts/product-detail.js"></script>
</body>

</html>