<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Categories - Susan Shop Admin</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Admin Navigation -->
    <nav class="admin-nav">
        <div class="admin-nav-content">
            <div class="admin-logo">
                <i class="fas fa-shopping-bag"></i> Susan Shop Admin
            </div>
            <div class="admin-nav-links">
                <a href="dashboard.html">Dashboard</a>
                <a href="categories.html" class="active">Categories</a>
                <a href="products.html">Products</a>
                <a href="orders.html">Orders</a>
                <a href="customers.html">Customers</a>
                <a href="statistics.html">Statistics</a>
                <a href="../index.html"><i class="fas fa-home"></i> Back to Shop</a>
                <a href="#" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
        </div>
    </nav>

    <!-- Categories Management -->
    <section class="admin-container">
        <div class="admin-header">
            <h1>Manage Categories</h1>
            <button class="btn btn-primary" onclick="openCategoryModal()">
                <i class="fas fa-plus"></i> Add Category
            </button>
        </div>

        <div class="admin-table">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Parent Category</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="categories-table">
                    <!-- Categories will be loaded here -->
                </tbody>
            </table>
        </div>
    </section>

    <!-- Category Modal -->
    <div id="category-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeCategoryModal()">&times;</span>
            <h2 id="modal-title">Add Category</h2>
            <form id="category-form">
                <div class="form-group">
                    <label for="category-name">Category Name *</label>
                    <input type="text" id="category-name" required>
                </div>
                <div class="form-group">
                    <label for="category-parent">Parent Category</label>
                    <select id="category-parent">
                        <option value="">None (Main Category)</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeCategoryModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>

    <script type="module" src="admin-categories.js"></script>
</body>

</html>