<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Customers - Susan Shop Admin</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Admin Navigation -->
    <nav class="admin-nav">
        <div class="admin-nav-content">
            <div class="admin-logo">
                <i class="fas fa-shopping-bag"></i> Susan Shop Admin
            </div>
            <div class="admin-nav-links">
                <a href="dashboard.html">Dashboard</a>
                <a href="categories.html">Categories</a>
                <a href="products.html">Products</a>
                <a href="orders.html">Orders</a>
                <a href="customers.html" class="active">Customers</a>
                <a href="statistics.html">Statistics</a>
                <a href="../index.html"><i class="fas fa-home"></i> Back to Shop</a>
                <a href="#" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
        </div>
    </nav>

    <!-- Customers Management -->
    <section class="admin-container">
        <div class="admin-header">
            <h1>Manage Customers</h1>
        </div>

        <div class="admin-table">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Address</th>
                        <th>Total Orders</th>
                    </tr>
                </thead>
                <tbody id="customers-table">
                    <!-- Customers will be loaded here -->
                </tbody>
            </table>
        </div>
    </section>

    <script type="module" src="admin-customers.js"></script>
</body>

</html>