<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Products - Susan Shop Admin</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Admin Navigation -->
    <nav class="admin-nav">
        <div class="admin-nav-content">
            <div class="admin-logo">
                <i class="fas fa-shopping-bag"></i> Susan Shop Admin
            </div>
            <div class="admin-nav-links">
                <a href="dashboard.html">Dashboard</a>
                <a href="categories.html">Categories</a>
                <a href="products.html" class="active">Products</a>
                <a href="orders.html">Orders</a>
                <a href="customers.html">Customers</a>
                <a href="statistics.html">Statistics</a>
                <a href="../index.html"><i class="fas fa-home"></i> Back to Shop</a>
                <a href="#" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
        </div>
    </nav>

    <!-- Products Management -->
    <section class="admin-container">
        <div class="admin-header">
            <h1>Manage Products</h1>
            <button class="btn btn-primary" onclick="openProductModal()">
                <i class="fas fa-plus"></i> Add Product
            </button>
        </div>

        <div class="admin-table">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Category</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="products-table">
                    <!-- Products will be loaded here -->
                </tbody>
            </table>
        </div>
    </section>

    <!-- Product Modal -->
    <div id="product-modal" class="modal">
        <div class="modal-content large">
            <span class="close" onclick="closeProductModal()">&times;</span>
            <h2 id="modal-title">Add Product</h2>
            <form id="product-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="product-name">Product Name *</label>
                        <input type="text" id="product-name" required>
                    </div>
                    <div class="form-group">
                        <label for="product-category">Category *</label>
                        <select id="product-category" required></select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="product-detail">Detail</label>
                    <textarea id="product-detail" rows="4"></textarea>
                </div>
                <div class="form-group">
                    <label for="product-image">Image URL</label>
                    <input type="text" id="product-image">
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeProductModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>

    <script type="module" src="admin-products.js"></script>
</body>

</html>